<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .services {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            background-color: rgb(25, 25, 109);
            border-radius: 10px;
            overflow:clip;

        }

        .servicesLeft {
            width: 400px;
            height: 500px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 50px;
            font-size: large;
            color: aliceblue;
        }

        .bg {
            height: 500px;
            width: 620px;
            display: flex;
            margin-left: 500px;
            margin-bottom: 20px;
            
        }

        #challenge {
            color: aliceblue;

        }

        .car:hover {
            box-shadow: 0px 0px 10px blueviolet;

        }
    </style>
    <script>
        function validateform() {
            var inpName = document.myform.pname.value;
            var passwd = document.myform.pword.value;
            var cpasswd = document.myform.cpword.value;
            var pwd_expression = (/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/);

            if (inpName == null || inpName == "") {
                alert("Name cant be blank");
                return false;
            }
            else if (!pwd_expression.test(passwd)) {
                alert('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
                //  return false;
            }
            else if (cpasswd == '') {
                alert('Enter Confirm Password');
                // return false;
            }

            else if (passwd != cpasswd) {
                alert('Password not Matched');
                //  return false;
            }

            else if (passwd.length < 6) {
                alert("Password must be at least 8 to 15 characters long.");
                //  return false; 

            }
            else if (passwd.length >= 18) {
                alert("password is not within the length")
                //  return false;
            }
            else {
                document.write("Valid User name and Password");
            }
        }
    </script>

</head>

<body>
    <div class="services">
        <div class="servicesLeft">
            <img class="bg" style="object-fit: fill;" src="assets/car.png" alt="">
        </div>
    </div>
    <hr>
    <form name="myform" onsubmit="validateform()" action="">
        Name: <input type="text" name="pname"><br />
        Password: <input type="password" name="pword"><br />
        Confirm Password: <input type="password" name="cpword"><br />
        <input type="submit" name="submit" value="Sign In">
        <!-- <script src="webpageex.js"></script> -->
    </form>
    <hr>
    <a href="#" style="text-decoration: none;">
        <img class="car" src="/assets/car.png" alt="pan" height="50px" width="50px">
        <span style="display:table-caption;font-size: 14px;">Indonesian Cuisine</span>
    </a>
</body>

</html>