<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO</title>
    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="styles.css">
    <!--INTERNAL CSS-->
    <style>
        p {
            color: blue;
            background-color: aliceblue;
        }

        h1 {
            text-align: center;
        }

        #heading {
            color: red;
        }

        #para {
            text-align: center;
            background-color: beige;
            color: brown
        }

        .heading1 {
            color: darkblue
        }

        .para1 {
            color: deeppink;
            text-align: right;
        }

        * {
            color: green;
            text-align: right;
        }

        .para1,
        h6 {
            font-size: 40px;
        }

        /* Adjust height between the anchor tag and its line */
        .underline {
            text-decoration: none;
            position: relative;
        }

        .underline:after {
            position: absolute;
            content: '';
            height: 2px;
            /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
            bottom: -4px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100%;
            background: green;
            /* optional animation */
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
        }

        /* optional hover classes used with anmiation */
        .underline:hover:after {
            width: 80%;
            background: orange;
        }
    </style>
</head>

<body>
    <!--Element Selector-->
    <h1>Element Selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, veniam! Veniam, iste? Voluptates similique
        qui libero, suscipit accusantium, debitis ipsam non fugiat quasi eveniet beatae, officia laboriosam. Ullam,
        tenetur minima?</p>
    <h6>Universal</h6>
    <hr>
    <!--id Selector-->
    <h1 id="heading">ID Selector</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, veniam! Veniam, iste? Voluptates
        similique
        qui libero, suscipit accusantium, debitis ipsam non fugiat quasi eveniet beatae, officia laboriosam. Ullam,
        tenetur minima?</p>
    <h6>Universal</h6>
    <hr>
    <!--class Selector-->
    <h1 class="heading1">Class Selector</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, veniam! Veniam, iste?
        Voluptates similique
        qui libero, suscipit accusantium, debitis ipsam non fugiat quasi eveniet beatae, officia laboriosam. Ullam,
        tenetur minima?</p>
    <pre class="para1">
            Welcome Team
            How are you?
        </pre>
    <!--INLINE CSS-->
    <h6 style="background-color: aquamarine;">Universal</h6>
    <address>
        CGVAK/G2<br>
        CBE
    </address>
    <!--anchor tag-->
    <a href="" class="underline">Sample</a>


</body>

</html>